<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9e-1T-9DJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="ODk-uQ-PuK">
            <objects>
                <tableViewController id="yGh-DG-j0i" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fV-Bn-lKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="yGh-DG-j0i" id="lro-yL-KZO"/>
                            <outlet property="delegate" destination="yGh-DG-j0i" id="EK1-g9-6A0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyAnime" id="OTi-2L-QZl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qjz-tc-eJZ">
                            <connections>
                                <segue destination="CTO-vU-J7r" kind="show" identifier="AddChecklist" id="dXJ-v8-N4U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vdU-nU-oeC" kind="show" identifier="ShowChecklist" id="ce6-gL-MoW"/>
                        <segue destination="CTO-vU-J7r" kind="show" identifier="EditChecklist" id="2Ba-32-xnw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWu-tI-33B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="150"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="1Ed-GG-bby">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="CTO-vU-J7r" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hey-JK-sjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="52k-Xw-UdI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Gvu-Uz-M5G">
                                        <rect key="frame" x="0.0" y="18" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvu-Uz-M5G" id="EcW-90-jvK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sXa-BN-x1J">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="CTO-vU-J7r" eventType="editingDidEndOnExit" id="j1K-Px-APq"/>
                                                        <outlet property="delegate" destination="CTO-vU-J7r" id="YZj-KC-scL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXa-BN-x1J" firstAttribute="top" secondItem="EcW-90-jvK" secondAttribute="top" id="C0t-Dg-qEr"/>
                                                <constraint firstAttribute="trailing" secondItem="sXa-BN-x1J" secondAttribute="trailing" constant="10" id="cIT-eC-57j"/>
                                                <constraint firstItem="sXa-BN-x1J" firstAttribute="leading" secondItem="EcW-90-jvK" secondAttribute="leading" constant="10" id="jPB-1M-yAY"/>
                                                <constraint firstAttribute="bottom" secondItem="sXa-BN-x1J" secondAttribute="bottom" id="v2X-II-9yP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Lmr-n7-5yI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="y8a-g7-UUX">
                                        <rect key="frame" x="0.0" y="97.5" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y8a-g7-UUX" id="lL3-5H-vWG">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-QT-X59">
                                                    <rect key="frame" x="16" y="12" width="505" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-va-HjN">
                                                    <rect key="frame" x="529" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="UE1-aW-4op"/>
                                                        <constraint firstAttribute="height" constant="36" id="siO-uc-maV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dEh-va-HjN" secondAttribute="bottom" constant="3.5" id="GTf-Ln-jCK"/>
                                                <constraint firstItem="dEh-va-HjN" firstAttribute="top" secondItem="lL3-5H-vWG" secondAttribute="top" constant="4" id="MgM-Yt-Fgh"/>
                                                <constraint firstItem="dEh-va-HjN" firstAttribute="centerY" secondItem="vdc-QT-X59" secondAttribute="centerY" id="O1f-dh-60a"/>
                                                <constraint firstAttribute="trailing" secondItem="dEh-va-HjN" secondAttribute="trailing" constant="8" id="YWW-D8-OB0"/>
                                                <constraint firstItem="dEh-va-HjN" firstAttribute="leading" secondItem="vdc-QT-X59" secondAttribute="trailing" constant="8" id="o3V-49-9GB"/>
                                                <constraint firstItem="vdc-QT-X59" firstAttribute="leading" secondItem="lL3-5H-vWG" secondAttribute="leadingMargin" id="uHA-wh-WdJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8P9-P8-HTp" kind="show" identifier="PickIcon" id="FKv-gP-2w8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CTO-vU-J7r" id="Fbf-a7-w2V"/>
                            <outlet property="delegate" destination="CTO-vU-J7r" id="SDZ-QK-Abu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="05q-ze-T1R">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aHK-hL-XQl">
                            <connections>
                                <action selector="cancel" destination="CTO-vU-J7r" id="FVx-vj-yIb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="SB8-2g-ee2">
                            <connections>
                                <action selector="done" destination="CTO-vU-J7r" id="gMP-GK-fJK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="SB8-2g-ee2" id="ePc-fd-CQU"/>
                        <outlet property="iconImage" destination="dEh-va-HjN" id="S85-Ad-5Mg"/>
                        <outlet property="textField" destination="sXa-BN-x1J" id="Dy5-j0-Wzj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTf-gG-aG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="851.42428785607206"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="aHA-Sb-uPw">
            <objects>
                <tableViewController id="8P9-P8-HTp" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdR-Br-vXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="9dd-dS-3Yt" style="IBUITableViewCellStyleDefault" id="bYz-A0-0yz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYz-A0-0yz" id="ovo-Fq-aFB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9dd-dS-3Yt">
                                            <rect key="frame" x="-76" y="83" width="15" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8P9-P8-HTp" id="ZKN-b3-2xX"/>
                            <outlet property="delegate" destination="8P9-P8-HTp" id="hHC-S1-Iiq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Ym8-WX-bt4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eJ-RF-eJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="851"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="hVU-SZ-e2c">
            <objects>
                <tableViewController id="vdU-nU-oeC" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sWD-3r-IM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="FRv-we-J20">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRv-we-J20" id="B0F-Qe-t1u">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-Z6-wpr">
                                            <rect key="frame" x="16" y="11" width="12.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rg-zZ-wxf">
                                            <rect key="frame" x="36.5" y="11" width="270.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gDW-Z6-wpr" firstAttribute="top" secondItem="B0F-Qe-t1u" secondAttribute="topMargin" id="8iN-yC-Gav"/>
                                        <constraint firstItem="7Rg-zZ-wxf" firstAttribute="top" secondItem="B0F-Qe-t1u" secondAttribute="topMargin" id="KbQ-Nf-dh3"/>
                                        <constraint firstItem="7Rg-zZ-wxf" firstAttribute="bottom" secondItem="B0F-Qe-t1u" secondAttribute="bottomMargin" id="MkF-vq-cE6"/>
                                        <constraint firstAttribute="trailing" secondItem="7Rg-zZ-wxf" secondAttribute="trailing" constant="9" id="O31-p1-wcb"/>
                                        <constraint firstItem="gDW-Z6-wpr" firstAttribute="leading" secondItem="B0F-Qe-t1u" secondAttribute="leadingMargin" id="UGd-mA-C2y"/>
                                        <constraint firstItem="gDW-Z6-wpr" firstAttribute="bottom" secondItem="B0F-Qe-t1u" secondAttribute="bottomMargin" id="Ved-mS-nBB"/>
                                        <constraint firstItem="7Rg-zZ-wxf" firstAttribute="leading" secondItem="gDW-Z6-wpr" secondAttribute="trailing" constant="8" id="dou-e0-fB2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lcX-Xe-Ls8" kind="show" identifier="EditItem" trigger="accessoryAction" id="w7B-Xj-w5f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdU-nU-oeC" id="hIg-b7-mFR"/>
                            <outlet property="delegate" destination="vdU-nU-oeC" id="Vzq-lN-S8y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="8Ay-QD-ikA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cV6-6H-cgm">
                            <connections>
                                <segue destination="lcX-Xe-Ls8" kind="show" identifier="AddItem" id="opB-SE-4uR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrh-3Z-lvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="150"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="0jS-2B-dSn">
            <objects>
                <tableViewController id="lcX-Xe-Ls8" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ec4-v5-teo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="6Wh-Rh-ncM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hik-nK-Cgb">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hik-nK-Cgb" id="Ooa-1j-uIc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NLo-mK-V4f">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lcX-Xe-Ls8" eventType="editingDidEndOnExit" id="aPp-O3-tpX"/>
                                                        <outlet property="delegate" destination="lcX-Xe-Ls8" id="Rf9-tM-Yym"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NLo-mK-V4f" secondAttribute="bottom" id="2gG-ly-Ttp"/>
                                                <constraint firstItem="NLo-mK-V4f" firstAttribute="leading" secondItem="Ooa-1j-uIc" secondAttribute="leading" constant="10" id="DOI-km-oe0"/>
                                                <constraint firstItem="NLo-mK-V4f" firstAttribute="top" secondItem="Ooa-1j-uIc" secondAttribute="top" id="OwO-aS-D7I"/>
                                                <constraint firstAttribute="trailing" secondItem="NLo-mK-V4f" secondAttribute="trailing" constant="10" id="vdt-oc-cvP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lcX-Xe-Ls8" id="5hR-MO-ahr"/>
                            <outlet property="delegate" destination="lcX-Xe-Ls8" id="nLg-sM-M2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="uaF-U5-0SJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bbw-nc-5Fh">
                            <connections>
                                <action selector="cancel" destination="lcX-Xe-Ls8" id="thN-sG-a2R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="66o-eL-BuM">
                            <connections>
                                <action selector="done" destination="lcX-Xe-Ls8" id="5Co-Jg-EcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="66o-eL-BuM" id="QjZ-te-srr"/>
                        <outlet property="textField" destination="NLo-mK-V4f" id="JPm-rH-ZIx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pA-5B-QSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVq-Ya-w9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9e-1T-9DJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKx-Q7-gBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGh-DG-j0i" kind="relationship" relationship="rootViewController" id="WGh-FS-vrz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsJ-MN-3fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="opB-SE-4uR"/>
        <segue reference="dXJ-v8-N4U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
