<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5H-gw-RB4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Anime-->
        <scene sceneID="ODH-MT-2fA">
            <objects>
                <tableViewController id="Inq-m6-zVy" customClass="AllAnimelistsTableViewController" customModule="My_Anime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="244" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pjj-F2-mjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimeListCell" rowHeight="250" id="TCn-ls-CSS">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCn-ls-CSS" id="5Wu-aD-euU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-iw-7kr">
                                            <rect key="frame" x="40" y="31" width="334" height="188"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omE-mi-pbs">
                                            <rect key="frame" x="0.0" y="242" width="414" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ybN-iw-7kr" secondAttribute="bottom" constant="20" id="4df-WJ-prb"/>
                                        <constraint firstItem="ybN-iw-7kr" firstAttribute="top" secondItem="5Wu-aD-euU" secondAttribute="topMargin" constant="20" id="CZ8-m4-aVo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ybN-iw-7kr" secondAttribute="trailing" constant="20" id="Fzb-Tn-Vyt"/>
                                        <constraint firstItem="ybN-iw-7kr" firstAttribute="leading" secondItem="5Wu-aD-euU" secondAttribute="leadingMargin" constant="20" id="PFt-GL-O69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Inq-m6-zVy" id="ac4-fC-vqt"/>
                            <outlet property="delegate" destination="Inq-m6-zVy" id="5iL-V4-m3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Anime" id="DOT-nk-yIr"/>
                    <connections>
                        <segue destination="aXc-be-uYD" kind="show" identifier="ShowAnimelist" id="8uy-95-Q8S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTE-ET-cLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="1526.7857142857142"/>
        </scene>
        <!--Animelist View Controller-->
        <scene sceneID="OWm-PJ-rcI">
            <objects>
                <tableViewController storyboardIdentifier="ShowAnimelist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aXc-be-uYD" customClass="AnimelistViewController" customModule="My_Anime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1i9-wT-scf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="AnimelistItemCell" rowHeight="153" id="Q70-JS-09C" customClass="AnimelistItemCell" customModule="My_Anime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q70-JS-09C" id="TxO-pr-gzT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-M4-FSx">
                                            <rect key="frame" x="143" y="24" width="251" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="251" id="5Ai-iR-QZz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-99-c0F">
                                            <rect key="frame" x="11" y="7" width="115" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="eNd-KY-ajn"/>
                                                <constraint firstAttribute="height" constant="139" id="pAf-Bv-NG2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ikm-M4-FSx" secondAttribute="bottom" constant="68" id="4HH-uT-f2N"/>
                                        <constraint firstItem="ikm-M4-FSx" firstAttribute="trailing" secondItem="TxO-pr-gzT" secondAttribute="trailingMargin" id="74p-wB-BWI"/>
                                        <constraint firstItem="ikm-M4-FSx" firstAttribute="top" secondItem="TxO-pr-gzT" secondAttribute="topMargin" constant="13" id="JKZ-wf-LBH"/>
                                        <constraint firstItem="ikm-M4-FSx" firstAttribute="leading" secondItem="jg3-99-c0F" secondAttribute="trailing" constant="17" id="TBM-8W-MNJ"/>
                                        <constraint firstItem="jg3-99-c0F" firstAttribute="centerY" secondItem="TxO-pr-gzT" secondAttribute="centerY" id="sj5-Kw-rzb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animeImage" destination="jg3-99-c0F" id="wYH-r5-5Ic"/>
                                    <outlet property="animeLabel" destination="ikm-M4-FSx" id="KBR-UF-1dj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXc-be-uYD" id="z00-Aw-YIa"/>
                            <outlet property="delegate" destination="aXc-be-uYD" id="C0D-LL-Nsh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MDh-Tf-JEQ"/>
                    <connections>
                        <outlet property="tableView" destination="1i9-wT-scf" id="fu5-gY-nDh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlE-MA-bah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="2307.5892857142858"/>
        </scene>
        <!--Anime Details View Controller-->
        <scene sceneID="cTM-jf-BeH">
            <objects>
                <viewController id="u0Q-qq-USB" customClass="AnimeDetailsViewController" customModule="My_Anime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsF-HZ-IT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-82-b3T">
                                <rect key="frame" x="0.0" y="88" width="414" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI4-eY-qiu" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-zc-0Ux">
                                                <rect key="frame" x="8" y="32" width="160" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="d3k-PI-ZOK"/>
                                                    <constraint firstAttribute="height" constant="213" id="fYl-91-wtL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-do-hH9">
                                                <rect key="frame" x="185" y="224" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-ef-Oav">
                                                <rect key="frame" x="185" y="32" width="207" height="151"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="207" id="F1I-cb-ekz"/>
                                                    <constraint firstAttribute="height" constant="151" id="gco-ig-ob1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-C4-K7I">
                                                <rect key="frame" x="8" y="294" width="398" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="fX5-tB-Ezp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="PA7-do-hH9" firstAttribute="bottom" secondItem="bVs-zc-0Ux" secondAttribute="bottom" id="887-Ph-3ow"/>
                                            <constraint firstItem="PgF-ef-Oav" firstAttribute="trailing" secondItem="EI4-eY-qiu" secondAttribute="trailingMargin" constant="-14" id="8jJ-Pe-oaf"/>
                                            <constraint firstItem="CdZ-C4-K7I" firstAttribute="leading" secondItem="bVs-zc-0Ux" secondAttribute="leading" id="BTe-m7-2Sp"/>
                                            <constraint firstItem="PgF-ef-Oav" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bVs-zc-0Ux" secondAttribute="trailing" constant="8" symbolic="YES" id="Btb-3b-FS8"/>
                                            <constraint firstItem="bVs-zc-0Ux" firstAttribute="leading" secondItem="EI4-eY-qiu" secondAttribute="leadingMargin" id="EJM-Tj-9Wf"/>
                                            <constraint firstItem="bVs-zc-0Ux" firstAttribute="top" secondItem="PgF-ef-Oav" secondAttribute="top" id="K8b-jt-l4u"/>
                                            <constraint firstAttribute="height" constant="1000" id="OBz-X4-D34"/>
                                            <constraint firstItem="CdZ-C4-K7I" firstAttribute="trailing" secondItem="EI4-eY-qiu" secondAttribute="trailingMargin" id="gM1-2L-QLk"/>
                                            <constraint firstItem="PA7-do-hH9" firstAttribute="leading" secondItem="PgF-ef-Oav" secondAttribute="leading" id="iyx-lX-fDL"/>
                                            <constraint firstItem="bVs-zc-0Ux" firstAttribute="top" secondItem="EI4-eY-qiu" secondAttribute="top" constant="32" id="nPB-JT-IsL"/>
                                            <constraint firstItem="CdZ-C4-K7I" firstAttribute="top" secondItem="bVs-zc-0Ux" secondAttribute="bottom" constant="49" id="q2o-xB-dFY"/>
                                            <constraint firstItem="PA7-do-hH9" firstAttribute="trailing" secondItem="PgF-ef-Oav" secondAttribute="trailing" id="t0s-hN-jEx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EI4-eY-qiu" firstAttribute="leading" secondItem="D6c-82-b3T" secondAttribute="leading" id="H6S-Wf-2dC"/>
                                    <constraint firstAttribute="bottom" secondItem="EI4-eY-qiu" secondAttribute="bottom" id="JkO-aL-Muf"/>
                                    <constraint firstAttribute="trailing" secondItem="EI4-eY-qiu" secondAttribute="trailing" id="PbQ-0F-xm9"/>
                                    <constraint firstItem="EI4-eY-qiu" firstAttribute="top" secondItem="D6c-82-b3T" secondAttribute="top" id="n8d-mH-Vvs"/>
                                    <constraint firstAttribute="height" constant="1000" id="vgu-NU-det"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cvP-zj-BHV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gp2-QA-r5h"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ieG-WA-72g"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D6c-82-b3T" firstAttribute="leading" secondItem="ieG-WA-72g" secondAttribute="leading" id="Aw4-Pl-F0y"/>
                            <constraint firstItem="EI4-eY-qiu" firstAttribute="width" secondItem="QsF-HZ-IT3" secondAttribute="width" id="FdM-hu-Tql"/>
                            <constraint firstItem="D6c-82-b3T" firstAttribute="bottom" secondItem="ieG-WA-72g" secondAttribute="bottom" id="MJc-72-XsQ"/>
                            <constraint firstItem="D6c-82-b3T" firstAttribute="trailing" secondItem="ieG-WA-72g" secondAttribute="trailing" id="dp6-QN-izz"/>
                            <constraint firstItem="D6c-82-b3T" firstAttribute="top" secondItem="ieG-WA-72g" secondAttribute="top" id="jll-h4-U85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUA-Q8-7Ns"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="episodesLabel" destination="PA7-do-hH9" id="gdK-kj-ScQ"/>
                        <outlet property="posterView" destination="bVs-zc-0Ux" id="o3d-B3-SaZ"/>
                        <outlet property="synopsisLabel" destination="CdZ-C4-K7I" id="f5E-Wo-Dhv"/>
                        <outlet property="titleLabel" destination="PgF-ef-Oav" id="oB1-a8-eqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVp-RU-ywA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="2294"/>
        </scene>
        <!--Discover-->
        <scene sceneID="dad-y5-oEe">
            <objects>
                <viewController id="j8J-gz-CAA" customClass="DiscoverViewController" customModule="My_Anime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwF-TW-qQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-SG-rq1">
                                <rect key="frame" x="0.0" y="191" width="414" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TopCell" rowHeight="153" id="Gcn-2q-Hly" customClass="TopAnimeTableViewCell" customModule="My_Anime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gcn-2q-Hly" id="xhN-ht-Qzn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-oj-sPX">
                                                    <rect key="frame" x="8" y="7" width="113.5" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113.5" id="R3j-Re-XDm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-Lq-dl3">
                                                    <rect key="frame" x="130.5" y="0.0" width="271.5" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="D50-PQ-1fh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-9M-gGd" userLabel="listButton">
                                                    <rect key="frame" x="298" y="126" width="96" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="aar-nz-Cur"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Add to list" image="text.badge.plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="addAnime:" destination="Gcn-2q-Hly" eventType="touchUpInside" id="VGp-x1-qZT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3QB-9M-gGd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vz4-oj-sPX" secondAttribute="trailing" constant="8" symbolic="YES" id="39u-zg-pQL"/>
                                                <constraint firstItem="vz4-oj-sPX" firstAttribute="top" secondItem="xhN-ht-Qzn" secondAttribute="topMargin" constant="-4" id="HYk-G9-Ray"/>
                                                <constraint firstItem="3QB-9M-gGd" firstAttribute="top" secondItem="Mb2-Lq-dl3" secondAttribute="bottom" constant="21" id="Mff-97-Eep"/>
                                                <constraint firstItem="Mb2-Lq-dl3" firstAttribute="leading" secondItem="vz4-oj-sPX" secondAttribute="trailing" constant="9" id="QuL-r2-n1G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vz4-oj-sPX" secondAttribute="bottom" constant="-4" id="Zvk-VP-agp"/>
                                                <constraint firstItem="Mb2-Lq-dl3" firstAttribute="trailing" secondItem="xhN-ht-Qzn" secondAttribute="trailingMargin" constant="8" id="ed3-Aa-ebM"/>
                                                <constraint firstItem="Mb2-Lq-dl3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vz4-oj-sPX" secondAttribute="trailing" id="hOq-Nj-66v"/>
                                                <constraint firstItem="3QB-9M-gGd" firstAttribute="trailing" secondItem="xhN-ht-Qzn" secondAttribute="trailingMargin" id="pFB-cj-xhv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mb2-Lq-dl3" secondAttribute="bottom" constant="37" id="seH-qg-rzH"/>
                                                <constraint firstItem="vz4-oj-sPX" firstAttribute="leading" secondItem="xhN-ht-Qzn" secondAttribute="leadingMargin" constant="-12" id="vYl-nv-aZY"/>
                                                <constraint firstItem="Mb2-Lq-dl3" firstAttribute="top" secondItem="xhN-ht-Qzn" secondAttribute="topMargin" constant="-11" id="x2p-Be-Ika"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TopAnimeTitle" destination="Mb2-Lq-dl3" id="Osu-JU-Qkn"/>
                                            <outlet property="TopImage" destination="vz4-oj-sPX" id="mgb-hN-ncd"/>
                                            <outlet property="listButton" destination="3QB-9M-gGd" id="C0o-aM-0pk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j8J-gz-CAA" id="2nT-DG-vl2"/>
                                    <outlet property="delegate" destination="j8J-gz-CAA" id="lfR-I4-swd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Animes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-zW-apx">
                                <rect key="frame" x="20" y="154" width="131" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8Z-oM-kU3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dBN-SG-rq1" firstAttribute="trailing" secondItem="n8Z-oM-kU3" secondAttribute="trailing" id="5Si-M4-cSd"/>
                            <constraint firstItem="n8Z-oM-kU3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mPq-zW-apx" secondAttribute="trailing" symbolic="YES" id="BHk-NU-Vka"/>
                            <constraint firstItem="mPq-zW-apx" firstAttribute="top" secondItem="hwF-TW-qQO" secondAttribute="top" constant="154" id="LS8-5H-sWg"/>
                            <constraint firstItem="dBN-SG-rq1" firstAttribute="leading" secondItem="n8Z-oM-kU3" secondAttribute="leading" id="bPf-pH-mse"/>
                            <constraint firstItem="mPq-zW-apx" firstAttribute="leading" secondItem="hwF-TW-qQO" secondAttribute="leadingMargin" id="beV-Mc-TYc"/>
                            <constraint firstAttribute="bottom" secondItem="dBN-SG-rq1" secondAttribute="bottom" id="iVV-Qy-1Sr"/>
                            <constraint firstItem="dBN-SG-rq1" firstAttribute="top" secondItem="mPq-zW-apx" secondAttribute="bottom" constant="8" symbolic="YES" id="rWM-cz-DU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="dC2-IE-0tl"/>
                    <connections>
                        <outlet property="topTableView" destination="dBN-SG-rq1" id="Kca-rR-TFw"/>
                        <segue destination="u0Q-qq-USB" kind="show" identifier="showAnimeDetails" id="sdP-FX-EWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6U-UI-1UP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="1527"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="gxL-M8-sRz">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="2sE-7K-mnK" customClass="SearchResultsViewController" customModule="My_Anime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8T-zk-Upd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-Ul-r7m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchResultsCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="153" id="qP8-uh-DV5" customClass="SearchCell" customModule="My_Anime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qP8-uh-DV5" id="BP2-K9-XHW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anime Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYe-GR-mHW">
                                                    <rect key="frame" x="131" y="11" width="264" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="WA4-Ff-jSe"/>
                                                        <constraint firstAttribute="width" constant="264" id="iho-FC-I5E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-f6-3e3">
                                                    <rect key="frame" x="8" y="8" width="115" height="139"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB1-hf-iBs">
                                                    <rect key="frame" x="317" y="115" width="91" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="6TP-RU-coe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Add to list">
                                                        <imageReference key="image" image="text.badge.plus" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onAdd:" destination="qP8-uh-DV5" eventType="touchUpInside" id="hBX-WH-TCF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="CB1-hf-iBs" firstAttribute="bottom" secondItem="BP2-K9-XHW" secondAttribute="bottomMargin" id="0il-ug-8lD"/>
                                                <constraint firstAttribute="trailing" secondItem="CB1-hf-iBs" secondAttribute="trailing" constant="6" id="A6f-I4-sBA"/>
                                                <constraint firstItem="CB1-hf-iBs" firstAttribute="top" secondItem="lYe-GR-mHW" secondAttribute="bottom" constant="38" id="HcO-G0-xdY"/>
                                                <constraint firstItem="CVP-f6-3e3" firstAttribute="top" secondItem="BP2-K9-XHW" secondAttribute="topMargin" constant="-3" id="JTZ-lE-Rbo"/>
                                                <constraint firstItem="CVP-f6-3e3" firstAttribute="leading" secondItem="BP2-K9-XHW" secondAttribute="leadingMargin" constant="-12" id="eY9-JO-chT"/>
                                                <constraint firstItem="lYe-GR-mHW" firstAttribute="trailing" secondItem="CB1-hf-iBs" secondAttribute="trailing" constant="-13" id="jmH-9b-WhX"/>
                                                <constraint firstItem="CVP-f6-3e3" firstAttribute="centerY" secondItem="BP2-K9-XHW" secondAttribute="centerY" constant="1" id="rZA-Pp-ef1"/>
                                                <constraint firstItem="lYe-GR-mHW" firstAttribute="leading" secondItem="CVP-f6-3e3" secondAttribute="trailing" constant="8" symbolic="YES" id="trL-pW-aT4"/>
                                                <constraint firstItem="lYe-GR-mHW" firstAttribute="top" secondItem="BP2-K9-XHW" secondAttribute="topMargin" id="yVu-y7-rcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addButton" destination="CB1-hf-iBs" id="TiG-j4-TWm"/>
                                            <outlet property="searchAnimeTitle" destination="lYe-GR-mHW" id="nWO-x4-5aQ"/>
                                            <outlet property="searchImage" destination="CVP-f6-3e3" id="8b3-jB-x6L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2sE-7K-mnK" id="EQH-TS-0xH"/>
                                    <outlet property="delegate" destination="2sE-7K-mnK" id="PqG-BJ-GHC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruN-ML-Vxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1cU-Ul-r7m" firstAttribute="trailing" secondItem="ruN-ML-Vxd" secondAttribute="trailing" id="XAf-w7-KZ1"/>
                            <constraint firstAttribute="bottom" secondItem="1cU-Ul-r7m" secondAttribute="bottom" id="Xbq-DB-fje"/>
                            <constraint firstItem="1cU-Ul-r7m" firstAttribute="leading" secondItem="ruN-ML-Vxd" secondAttribute="leading" id="YeP-7v-uuh"/>
                            <constraint firstItem="1cU-Ul-r7m" firstAttribute="top" secondItem="J8T-zk-Upd" secondAttribute="top" id="muh-QB-304"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1cU-Ul-r7m" id="Tcs-s3-bMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26h-8b-6jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="1527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hfd-eK-HAB">
            <objects>
                <tabBarController id="T5H-gw-RB4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ryS-d5-Mfe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1FQ-dk-X4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dBA-Xs-coP" kind="relationship" relationship="viewControllers" id="hpQ-kU-oNh"/>
                        <segue destination="Nva-2C-ekV" kind="relationship" relationship="viewControllers" id="Tze-LO-R16"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oot-hS-QGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-55"/>
        </scene>
        <!--Discover -->
        <scene sceneID="ctg-RB-Agl">
            <objects>
                <navigationController title="Discover " automaticallyAdjustsScrollViewInsets="NO" id="Nva-2C-ekV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="EUs-dN-l8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="svU-4e-bTX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8J-gz-CAA" kind="relationship" relationship="rootViewController" id="Xv4-ZT-N15"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR4-OL-pL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="777"/>
        </scene>
        <!--My Anime-->
        <scene sceneID="8fB-Gg-8is">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dBA-Xs-coP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Anime" image="tv" catalog="system" id="mBf-kl-GRz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uc7-qc-LRu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Inq-m6-zVy" kind="relationship" relationship="rootViewController" id="Bra-ac-9HJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V9-w6-9y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="text.badge.plus" catalog="system" width="128" height="109"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
